{
    "name": "api_demo",
    "version": "1.0.0",
    "description": "Node.js Docker ECS",
    "author": "Aaron Zhao <mail@aaronzhao.com>",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.16.1",
        "body-parser": "^1.19.0"
    }
  }